<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Game Time</title>
  <link rel="stylesheet" href = "./lib/styles.css" type = "text/css">

</head>
<body>
  <p>Score: <span class="score"></span></p>

	<canvas id = "game" width ="600" height = "600"> </canvas>

  <img id="test-img" src="http://www.ioffer.com/img3/item/198/857/754/cobra-snake-head-decal-s18-graphic-car-truck-hood-suv-20368.jpg" alt="test image of snake head">

  <img id = "food-img" src="http://images.clipartpanda.com/teacher-apple-clipart-apple-clipartclipart---simple-red-apple-3e7q8rci.png" alt="">

  
  <script src="main.bundle.js"></script>
</body>
</html>
